<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sweeky.common</groupId>
    <artifactId>message-handler</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>message-handler-framework</module>
        <module>message-handler-datasource</module>
        <module>message-handler-common</module>
        <module>message-handler-impl</module>
    </modules>

    <properties>
        <fastjson.version>1.2.83</fastjson.version>
        <spring-boot-configuration-processor.version>2.1.8.RELEASE</spring-boot-configuration-processor.version>
        <spring-boot-starter.version>2.1.8.RELEASE</spring-boot-starter.version>
        <logger-util.version>1.0-SNAPSHOT</logger-util.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-configuration-processor</artifactId>
                <version>${spring-boot-configuration-processor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.sweeky.common</groupId>
                <artifactId>logger-util</artifactId>
                <version>${logger-util.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>